.hero-carta {
    background: url(/src/chat.fondo.png) no-repeat center center;
    background-size: cover;
    color: #fff;
    text-align: center;
    height: 300px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
}

.menu {
    padding: 40px;
    text-align: center;

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;

    .menu-item {
    display: flex;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-decoration: none;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        background: #f9f9ff;
        color: rgb(40, 80, 211);
    }

    img {
        width: 80px;
        height: 80px;
        border-radius: 8px;
        margin-right: 15px;
        object-fit: cover;
    }

    .menu-info {
        flex: 1;
        text-align: left;

        h3 {
        margin: 0;
        font-size: 1.2rem;
        color: #000000;
        }

        p {
        margin: 5px 0 0;
        color: #000000;
        font-size: 0.9rem;
        }
    }

    .price {
        font-weight: bold;
        color: #ff9900;
        font-size: 1.2rem;
            }
        }
    }
}
