    .section-galeria {
    background: url(../assets/chat.fondo.png) no-repeat center center;
    background-size: cover;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #ffffff;

.titulo-galeria {
    text-align: center;
    margin: 0 0 10px 0;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 1.3em;
    padding: 10px;

    p {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
    font-size: 1em;
    }
}

.main-galeria {
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;

}}


.parent-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;

    img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    }

    .div1 {
    grid-column: span 2;
    grid-row: span 2;
    }


    .div2,
    .div3,
    .div4,
    .div5,
    .div6 {
    grid-column: span 1;
    grid-row: span 1;
}
}